<a href="https://colab.research.google.com/github/eodnjsdl21/Tutoring/blob/main/Ubion_quiz_tmep_%26_attribution.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.neighbors import KNeighborsRegressor

In [3]:
df = pd.read_csv("/content/drive/MyDrive/유비온 시험 /airquality.csv", encoding = "cp949")
df

     Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
4      NaN      NaN  14.3    56      5    5
..     ...      ...   ...   ...    ...  ...
148   30.0    193.0   6.9    70      9   26
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[153 rows x 6 columns]

In [4]:
df.info

<bound method DataFrame.info of      Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
4      NaN      NaN  14.3    56      5    5
..     ...      ...   ...   ...    ...  ...
148   30.0    193.0   6.9    70      9   26
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[153 rows x 6 columns]>

In [5]:
df.isnull

<bound method DataFrame.isnull of      Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
4      NaN      NaN  14.3    56      5    5
..     ...      ...   ...   ...    ...  ...
148   30.0    193.0   6.9    70      9   26
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[153 rows x 6 columns]>

In [6]:
df.isnull().sum()

Ozone      37
Solar.R     7
Wind        0
Temp        0
Month       0
Day         0
dtype: int64

In [8]:
df.fillna(0)

     Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
4      0.0      0.0  14.3    56      5    5
..     ...      ...   ...   ...    ...  ...
148   30.0    193.0   6.9    70      9   26
149    0.0    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[153 rows x 6 columns]

In [31]:
df_ex1 = pd.read_csv("/content/drive/MyDrive/유비온 시험 /airquality.csv", encoding = "cp949")
df_ex1

     Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
4      NaN      NaN  14.3    56      5    5
..     ...      ...   ...   ...    ...  ...
148   30.0    193.0   6.9    70      9   26
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[153 rows x 6 columns]

1. airquanlity 데이터에 대해서 결측치가 가장 많은 변수를 찾아서 해당 결측치를 0으로 대체하고 결측치를 제외한 평균과 0으로 대치한 후 평균의 차이를 구하시오

In [32]:
df_ex1 = df_ex1['Ozone'].fillna(0)

In [33]:
mean=df_ex1.dropna().mean()

In [34]:
df_mean =df['Ozone'].mean()

print("결측치를 제외한 평균:", mean)
print("0으로 대치한 후 평균:", df_mean)
mean_diff = abs(mean-df_mean)
print("평균 차이:", mean_diff)

결측치를 제외한 평균: 31.941176470588236
0으로 대치한 후 평균: 42.12931034482759
평균 차이: 10.188133874239352

2. wind 변수에 대해서 Min-Max 정규화를 수행 한 후 평균 값과 Z 정규화를 수행 한 후 평균 값의 차이를 구하시오

In [38]:
df.columns

Index(['Ozone', 'Solar.R', 'Wind', 'Temp', 'Month', 'Day'], dtype='object')

In [42]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['Wind'] = scaler.fit_transform(df[['Wind']])

In [49]:
df_ex1 = pd.read_csv("/content/drive/MyDrive/유비온 시험 /airquality.csv", encoding = "cp949")
df_ex1

     Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
4      NaN      NaN  14.3    56      5    5
..     ...      ...   ...   ...    ...  ...
148   30.0    193.0   6.9    70      9   26
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[153 rows x 6 columns]

In [45]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
df['Wind2'] = scaler.fit_transform(df[['Wind']])

In [51]:
wind_mean =df_ex1['Wind'].mean() #기본 제이터 
minmax_mean = df['Wind'].mean() #Minmax데이터 
standard_mean = df['Wind2'].mean() #정규화데이터

diff1 = wind_mean - minmax_mean
diff2 = wind_mean - standard_mean

print("평균값과 Min-Max 차이:", diff1)
print("평균값과 Z 차이:", diff2)

평균값과 Min-Max 차이: 9.522910216718266
평균값과 Z 차이: 9.957516339869281

3. 월별 평균 기온을 구하시오

In [52]:
df.columns

Index(['Ozone', 'Solar.R', 'Wind', 'Temp', 'Month', 'Day', 'Wind2'], dtype='object')

In [53]:
df

     Ozone  Solar.R      Wind  Temp  Month  Day     Wind2
0     41.0    190.0  0.300000    67      5    1 -0.728332
1     36.0    118.0  0.331579    72      5    2 -0.557464
2     12.0    149.0  0.573684    74      5    3  0.752529
3     18.0    313.0  0.515789    62      5    4  0.439270
4      NaN      NaN  0.663158    56      5    5  1.236657
..     ...      ...       ...   ...    ...  ...       ...
148   30.0    193.0  0.273684    70      9   26 -0.870723
149    NaN    145.0  0.605263    77      9   27  0.923398
150   14.0    191.0  0.663158    75      9   28  1.236657
151   18.0    131.0  0.331579    76      9   29 -0.557464
152   20.0    223.0  0.515789    68      9   30  0.439270

[153 rows x 7 columns]

In [55]:
df['Month']

0      5
1      5
2      5
3      5
4      5
      ..
148    9
149    9
150    9
151    9
152    9
Name: Month, Length: 153, dtype: int64

In [59]:
monthly_avg_temp = df.groupby('Month')['Temp'].mean()
# 달 다위롤 묶어서 기온의 평균을 구해낸다.

In [58]:
monthly_avg_temp

Month
5    65.548387
6    79.100000
7    83.903226
8    83.967742
9    76.900000
Name: Temp, dtype: float64

Attrition은 퇴사 여부 데이터를 (yes:1, no:0)으로 데이터를 변환하여 새로운 파생변수에 대입하고 범주별 레코드 수를 계산하시오

In [60]:
df_ex2 = pd.read_csv('/content/drive/MyDrive/유비온 시험 /HR-Employee-Attrition.csv')
df_ex2

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [67]:
#Attrition은 퇴사 여부 데이터를 (yes:1, no:0)으로 데이터를 변환
df_ex2['Attrition_0or1'] = df_ex2['Attrition'].apply(lambda x: 1 if x == 'Yes' else 0) # 파생변수에 값을 대입
# apply는 반복 함수의 느낌, 람다는 결과를 바로 출력해 준다. 딕셔너리의 느낌

In [68]:
df_ex2

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition_0or1
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,80,0,8,0,1,6,4,0,5,1
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,80,1,10,3,3,10,7,1,7,0
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,80,0,7,3,3,0,0,0,0,1
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,80,0,8,3,3,8,7,3,0,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,80,1,6,3,3,2,2,2,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,80,1,17,3,3,5,2,0,3,0
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,80,1,9,5,3,7,7,1,7,0
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,80,1,6,0,3,6,2,0,3,0
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,80,0,17,3,2,9,6,0,8,0
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,80,0,6,3,4,4,3,1,2,0

In [70]:
# 새로 만든 파생변수의 각각의 데이터 개수를 세기
counts = df_ex2['Attrition_0or1'].value_counts()
print(counts)

0    1233
1     237
Name: Attrition_0or1, dtype: int64